appdirs==1.4.4
asgiref==3.3.1
beautifulsoup4==4.9.3
blis==0.7.4
catalogue==1.0.0
certifi==2020.12.5
chardet==4.0.0
ChatterBot==1.0.8
chatterbot-corpus==1.2.0
click==7.1.2
comtypes==1.1.8
cs50==6.0.2
cymem==2.0.5
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.5
django-heroku==0.3.1
docopt==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
future==0.18.2
gTTS==2.2.1
gunicorn==20.0.4
idna==2.10
importlib-metadata==3.4.0
itsdangerous==1.1.0
Jinja2==2.11.2
Js2Py==0.70
MarkupSafe==1.1.1
mathparse==0.1.2
murmurhash==1.0.5
numpy==1.19.5
packaging==20.8
pipenv==2020.11.15
pipwin==0.5.0
plac==1.1.3
preshed==3.0.5
psycopg2==2.8.6
PyAudio @ file:///C:/Users/Admin/pipwin/PyAudio-0.2.11-cp37-cp37m-win_amd64.whl
pyjsparser==2.7.1
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.2
pySmartDL==1.3.4
python-dateutil==2.8.1
pyttsx3==2.90
pytz==2020.5
pywin32==300
PyYAML==3.13
requests==2.25.1
six==1.15.0
soupsieve==2.1
spacy==2.3.5
SpeechRecognition==3.8.1
SQLAlchemy==1.3.22
sqlparse==0.4.1
srsly==1.0.5
termcolor==1.1.0
thinc==7.4.5
tkintertable==1.3.2
tqdm==4.56.0
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.2
virtualenv==20.4.0
virtualenv-clone==0.5.4
wasabi==0.8.0
Werkzeug==1.0.1
whitenoise==5.2.0
zipp==3.4.0
